# INSTRUCTIONS: copy this file as '.env' and ensure the
# filename '.env' is in your '.gitignore' file.

# Server config
PORT =
SERVER_NAME =
DOCS_SERVER_PORT =

# DB Credentials
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =

# DB_HOST = eu-cdbr-west-01.cleardb.com
# DB_USER = b2034271e7a0d5
# DB_PASSWORD = 281393e5
# DB_DATABASE = heroku_6b3800614fa4a6e
# TEST_DB_DATABASE = heroku_6b3800614fa4a6e

# DB Databases
DB_DATABASE =
TEST_DB_DATABASE =

# Knex configuration option 
NODE_ENV =

# JWT secrets
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# Twitter API Keys
TWITTER_API_KEY =
TWITTER_SECRET_KEY =
TWITTER_ACCESS_TOKEN =
TWITTER_ACCESS_TOKEN_SECRET =